<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>20220617</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/gh/akzhy/vara@master/src/vara.min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2"></script>

<style>
body {
    background-color: rgb(253, 229, 170);
    font-family: DFKai-sb;
}
.article {
    font-size: 2rem;
    padding: 30px 10px 0px 10px;
    margin: 30px 10px 0px 10px;
    min-height: 20vh;
    background-color: white;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

article {
    width:96%;
    margin-right: auto;
    margin-left: auto;
    padding: 5px 5px 30px 0px;
}
.fade-enter-active {
    transition: all 1.5s ease;
    transition-delay: 1.2s;
}
.fade-enter {
    transform: translateY(40px);
    opacity: 0;
}
.env-leave-active {
    transition: all 1s;
    transition-delay: 0.5s;
}
.env-leave-to {
    opacity: 0;
}

.center {
  position: fixed; /* or absolute */
  top: 30%;
  left: 45%;
}
.envelope {
  position: relative;
  margin: 50px auto 0;
  width: 98px;
  height: 66px;
  background: #c94548;
  border-radius: 0 0 5px 5px;
  box-shadow: 0 0 1px #c94548 inset;
}
.envelope:hover {
    cursor: pointer;
}
.envelope:before,
.envelope:after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border: 0 solid transparent;
  border-width: 33px 49px;
}
.envelope:before {
  border-bottom-color: #c94548;
  top: -100%;
  left: 0px;
}
.envelope:after {
  border-right-color: #ed4c50;
  border-left-color: #fa565a;
  border-bottom-color: #fa565a;
  top: 0;
  border-radius: 0 0 5px 5px;
  transform: rotate(360deg);
  box-shadow: 0 1px 1px rgba(0,0,0,0.25);
}

.paper {
  background: #fff;
  width: 87px;
  height: 66px;
  margin: 0 auto;
  border-radius: 5px;
  position: absolute;
  left: 6px;
  top: -4px;
  box-shadow: 0 1px 1px rgba(0,0,0,0.25);
  transition: top 0.5s;
}
.paper:before,
.paper:after {
  content: '';
  position: absolute;
  left: 12px;
  background: #e3f1fc;
  height: 4px;
  border-radius: 5px;
}
.paper:before {
  top: 14px;
  width: 31px;
}
.paper:after {
  right: 12px;
  top: 28px;
  box-shadow:
    0 8px 0 #e3f1fc,
    0 16px 0 #e3f1fc,
    0 24px 0 #e3f1fc,
    0 40px 0 #e3f1fc;
}
.to-top {
    top:-34px;
}
#container {
    padding-top:20px;
}


</style>

</head>

<body>
    <div id="app">
        <transition name="env" >
        <div class="center" v-show="showEnvelope">
            <div class="envelope" @click="openEnvelope">
                <div class="paper"></div>
            </div>
        </div>
        </transition>
        <transition name=fade v-on:after-enter="afterEnter">
            <div class="container-fluid" v-show="showArticle">
            <div class="article box">
                <article>
                   <div class="container-fluid">
                       <div class="row">
                        <div class="col-7">
                          <img src="20220617/178564.jpg" class="figure img-responsive" v-show="!showLego"></img>
                          <img src="20220617/Fishing_Copy_3.png" class="figure img-responsive" v-show="showLego"></img>
                        </div>
                        <div class="col-5">
                          <div class="row" id="container">
                            
                          </div>
                          <div class="row">
                              <input type="text" v-model="iModel" maxlength="4" size="4" class="form-control form-control-lg" placeholder="XXXX" @keyup="inputLego">
                          </div>
                        </div>
                       </div>
                       
                      <div class="row pt-5" v-show="showLego">
                        <img src="20220617/Fishing_Copy_4.png" class="figure img-responsive"></img>
                        <img src="20220617/1_1x.png" class="figure img-responsive"></img>
                      </div>
                   </div>
                </article>
            </div>
            </div>
        </transition>
	</div>
</body>

<script>

	var app = new Vue({
	  el: '#app',
	  data: {
        showEnvelope:true,
		    showArticle:false,
        showLego:false,
        iModel:''
      }, 
      mounted: function() {
        var that = this;
        
      },
	  methods: {
        openEnvelope : function(event) {
            $(".paper").addClass("to-top")
            this.showEnvelope = false;
            this.showArticle = true;
        },
        inputLego : function(event) {
          if (!this.showLego && this.iModel != null && this.iModel.toUpperCase() == 'LEGO') {
            this.showLego = true;
          }
        },
        afterEnter : function(event) {

            var vara = new Vara(
            "#container",
            "https://rawcdn.githack.com/akzhy/Vara/9d76c6d0c8ff6f9f57bd425a6ff5e8787475e1b0/fonts/Parisienne/Parisienne.json",
            [
                {text: "Love the way you laugh", textAlign:"left"},
                {text: "Enjoy every moment with you", textAlign:"left"},
                {text: "Give you my heart", textAlign:"left"},
                {text: "Only wanna be with you", textAlign:"left"},
                {text: "Wishing you Happy Birthday", textAlign:"left"},
                {id:'last', text: "2022.06.17 fk", textAlign:"right"},
            ],
            {
                strokeWidth: 1.5,
                color: "#523c33",
                fontSize: 30,
                textAlign: "center",
                letterSpacing:0
            }
            );
            vara.animationEnd(function(i,o){
              
            });
        }

	  }
	  
	})

	</script>
</html>